# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["meas_astrom", "meas_algorithms"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
